# serenity-course

./: README.md  pom.xml  serenity.properties
src/main/java/com/github/qbek/screenplay/: App.java  MySpecialCast.java
src/main/java/com/github/qbek/screenplay/abilities/: Card.java  Credentials.java  CsvTestDataGenerator.java  RandomTestDataGenerator.java  TestDataGenerator.java  UseAccount.java  UseCard.java  UseCards.java  Uses.java
src/main/java/com/github/qbek/screenplay/abilitites/: Account.java  AccountFactory.java  Card.java  CardFactory.java  UseAccount.java  UseCard.java
src/main/java/com/github/qbek/screenplay/actions/: Account.java  ActionsFactory.java  CheckCardBalance.java  LoginToAccount.java  UserChecksCardBalance.java  UserLogsIntoAccount.java  UserLogsIntoAccountSuccessfully.java
src/main/java/com/github/qbek/screenplay/actions/data/: AuthorizationType.java  CardType.java
src/main/java/com/github/qbek/screenplay/assertions/: Assertions.java
src/main/java/com/github/qbek/screenplay/aux/: LocalSystemSetup.java  SystemSetup.java  UatSystemSetup.java
src/main/java/com/github/qbek/screenplay/data/: CardAndAccount.java  FactsFactory.java  UseAccount.java  UseCards.java
src/main/java/com/github/qbek/screenplay/data/account/: AccountAbilityFactory.java  AuthType.java  UseAccount.java
src/main/java/com/github/qbek/screenplay/data/auxiliary/: NoteTypes.java
src/main/java/com/github/qbek/screenplay/data/card/: Card.java  CardAbilitiesFactory.java  CardBuilder.java  CardType.java  UseCards.java
src/main/java/com/github/qbek/screenplay/data/entitis/: Card.java
src/main/java/com/github/qbek/screenplay/facts/: AccountWithCard.java  CardAccountFact.java  CardType.java  Facts.java
src/main/java/com/github/qbek/screenplay/questions/: AccountAuthorization.java  CardBalanceQuestion.java  CardQuestion.java  Questions.java
src/main/java/com/github/qbek/screenplay/testdata/: Account.java  Card.java
src/test/java/: CardAbilitiesdFactoryTest.java  CardBalanceCheckTest.java
src/test/java/com/github/qbek/screenplay/: AcoountSteps.java  AllScenarios_IT.java  AppTest.java  CardActionsSteps.java  CardBalanceSteps.java  VerificationSteps.java
src/test/java/com/github/qbek/screenplay/assetts/: TrainingCast.java
src/test/java/com/github/qbek/screenplay/cast/: SuperHeroCast.java
src/test/java/com/github/qbek/screenplay/steps/: AccountSteps.java  CardActionsSteps.java  CardSteps.java  JUnitSteps.java  PreconditionSteps.java
src/test/java/com/github/qbek/screenplay/tasks/: CheckCardBalance.java  Tasks.java  UserLogsIntoAccount.java
src/test/java/com/github/qbek/screenplay/transforms/: UserInStep.java
src/test/java/com/github/qbek/screenplay/units/: CardFactoryTest.java  RandomDataGenerationTest.java  UsesTest.java
src/test/resources/features/: Card_balance.feature  UserAuthentication.feature
