<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.qbek</groupId>
  <artifactId>serenity-course</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>serenity-course</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <serenity.version>2.0.30</serenity.version>
    <serenity.cucumber.version>1.9.22</serenity.cucumber.version>
    <javafaker.version>0.16</javafaker.version>
    <mock-server.version>5.3.0</mock-server.version>

    <tests>false</tests>

  </properties>

  <profiles>
    <profile>
      <id>devEnv</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <login>envLogin</login>
        <pass>envPassword</pass>
      </properties>
    </profile>

    <profile>
      <id>uatEnv</id>
      <properties>
        <login>uatLogin</login>
        <pass>uatPassword</pass>
      </properties>
    </profile>

    <profile>
      <id>noUnit</id>
      <properties>
        <tests>true</tests>
      </properties>

    </profile>

  </profiles>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay -->
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-screenplay</artifactId>
      <version>${serenity.version}</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber -->
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-cucumber</artifactId>
      <version>${serenity.cucumber.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>${javafaker.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mock-server/mockserver-netty -->
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>${mock-server.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
         <!--to execute unit level tests on 'test' mvn goal-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration><!--<testFailureIgnore>true</testFailureIgnore>-->
            <skipTests>${tests}</skipTests>
          </configuration>
        </plugin>
        <!--to execute integration tests on 'verify' mvn goal-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
            <skipITs>false</skipITs>
            <systemProperties>
              <login>${login}</login>
              <pass>${pass}</pass>
            </systemProperties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.serenity-bdd.maven.plugins</groupId>
          <artifactId>serenity-maven-plugin</artifactId>
          <version>${serenity.version}</version>
          <executions>
            <execution>
              <id>serenity-reports</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
  </build>
</project>
